server.port=8007
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${dburl:localhost}:${dbport:5432}/postgres?reWriteBatchedInserts=true
spring.datasource.username=${dbuser:postgres}
spring.datasource.password=${dbpass:postgres1234}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework=info 
server.error.include-stacktrace=never